electric_potential :-> "V"
power :-> "W"
charge :-> "C"
energy :-> "J"
pressure :-> "Pa"
capacitance :-> "F"
electric_resistance :-> "ohm"
electric_conductance :-> "S"
magnetic_flux :-> "Wb"
magnetic_flux_density :-> "T"
inductance :-> "H"
surface_charge_density :-> "C m^-2"
electric_charge_density :-> "C m^-3"
electric_field_strength :-> "V m^-1"
magnetic_field_strength :-> "A m^-1"
heat_capacity :-> "J K^-1"
specific_heat_capacity :-> "J kg^-1 K^-1"


setEngineering[true]
setPrecision[6]
showDimensionName[false]
showApproximations[false]
rationalAsFloat[true]